[gd_scene load_steps=41 format=3 uid="uid://dkcrfpmvq5vv"]

[ext_resource type="Script" path="res://scripts/game/Game.gd" id="1_0gei0"]
[ext_resource type="Texture2D" uid="uid://doyvvvhvghdo" path="res://images/cursor.png" id="1_vnch3"]
[ext_resource type="Texture2D" uid="uid://ccndpcpdgqbru" path="res://images/border.png" id="2_kgxvv"]
[ext_resource type="Theme" uid="uid://dut6qr4yh7d1x" path="res://hud_theme.tres" id="3_5ufw0"]
[ext_resource type="ArrayMesh" uid="uid://fyuykc74uk4c" path="res://meshes/Circle.obj" id="3_hywtp"]
[ext_resource type="ArrayMesh" uid="uid://bnf74u80x5fe2" path="res://meshes/Square.obj" id="3_twetm"]
[ext_resource type="Material" uid="uid://2pji8te053l1" path="res://materials/NoteShader.tres" id="4_gsxrx"]
[ext_resource type="ArrayMesh" uid="uid://brofpmepi0fu6" path="res://meshes/Squircle.obj" id="4_py17r"]
[ext_resource type="Script" path="res://scripts/game/AudioSyncManager.gd" id="6_hyrnf"]
[ext_resource type="Script" path="res://scripts/game/Player.gd" id="6_iq4sr"]
[ext_resource type="Script" path="res://scripts/hud/Timer.gd" id="7_hqtlo"]
[ext_resource type="Script" path="res://scripts/hud/LeftPanel.gd" id="8_ef8b0"]
[ext_resource type="FontFile" uid="uid://djiyr36bndnx8" path="res://fonts/Lato/Lato-Bold.ttf" id="8_i0il3"]
[ext_resource type="FontFile" uid="uid://b4s0y2411xmot" path="res://fonts/Lato/Lato-Light.ttf" id="9_2wq8n"]
[ext_resource type="Script" path="res://scripts/hud/Health.gd" id="9_x66n0"]
[ext_resource type="Texture2D" uid="uid://dr42soyc4s8t2" path="res://images/progress.png" id="10_fuuq1"]
[ext_resource type="Script" path="res://scripts/hud/RightPanel.gd" id="11_5an3l"]
[ext_resource type="AudioStream" uid="uid://cfnmtlyv3ouoq" path="res://sounds/menu.mp3" id="16_kru5h"]
[ext_resource type="Script" path="res://scripts/game/NoteManager.gd" id="17_mp14u"]

[sub_resource type="Environment" id="Environment_idrjf"]
reflected_light_source = 1

[sub_resource type="QuadMesh" id="QuadMesh_vclc6"]
size = Vector2(0.525, 0.525)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gxv1"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_vnch3")

[sub_resource type="QuadMesh" id="QuadMesh_21xkh"]
size = Vector2(6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0jnh"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_kgxvv")

[sub_resource type="QuadMesh" id="QuadMesh_drcd7"]
size = Vector2(6, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_lnqqj"]
viewport_path = NodePath("HUD/Timer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj7fy"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_lnqqj")
texture_repeat = false

[sub_resource type="QuadMesh" id="QuadMesh_gh4i8"]
size = Vector2(6, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7ocnn"]
viewport_path = NodePath("HUD/Health/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pfqf"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_7ocnn")
texture_repeat = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igp5d"]
bg_color = Color(1, 0.141176, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8wfk"]
bg_color = Color(0.188235, 1, 0.282353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="QuadMesh" id="QuadMesh_8mtju"]
size = Vector2(2, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_2bec3"]
viewport_path = NodePath("HUD/LeftPanel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2koc"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_2bec3")
texture_repeat = false

[sub_resource type="Gradient" id="Gradient_6t2ia"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b21lj"]
gradient = SubResource("Gradient_6t2ia")
width = 200
height = 500
fill_to = Vector2(0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_a8sp2"]
viewport_path = NodePath("HUD/RightPanel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqos2"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_a8sp2")
texture_repeat = false

[sub_resource type="MultiMesh" id="MultiMesh_fwhkp"]
transform_format = 1
use_colors = true
mesh = ExtResource("4_py17r")

[node name="Game" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_0gei0")

[node name="Preload" type="Node3D" parent="."]

[node name="Square" type="MeshInstance3D" parent="Preload"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_twetm")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_gsxrx")

[node name="Circle" type="MeshInstance3D" parent="Preload"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_hywtp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_gsxrx")

[node name="Squircle" type="MeshInstance3D" parent="Preload"]
cast_shadow = 0
mesh = ExtResource("4_py17r")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_gsxrx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idrjf")

[node name="Player" type="Node3D" parent="."]
script = ExtResource("6_iq4sr")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
current = true
fov = 70.0
near = 0.01

[node name="Cursor" type="MeshInstance3D" parent="Player"]
mesh = SubResource("QuadMesh_vclc6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8gxv1")

[node name="HUD" type="Node3D" parent="."]

[node name="Border" type="MeshInstance3D" parent="HUD"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("QuadMesh_21xkh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_u0jnh")

[node name="Timer" type="MeshInstance3D" parent="HUD" node_paths=PackedStringArray("game", "sync_manager")]
transform = Transform3D(1.2, 0, 0, 0, 1.15911, -0.310583, 0, 0.310583, 1.15911, 0, 4.4, -1.4)
mesh = SubResource("QuadMesh_drcd7")
surface_material_override/0 = SubResource("StandardMaterial3D_nj7fy")
script = ExtResource("7_hqtlo")
game = NodePath("../..")
sync_manager = NodePath("../../AudioSyncManager")

[node name="SubViewport" type="SubViewport" parent="HUD/Timer"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(600, 100)

[node name="Control" type="VBoxContainer" parent="HUD/Timer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5ufw0")
theme_override_constants/separation = 0
alignment = 2

[node name="SongTitle" type="Label" parent="HUD/Timer/SubViewport/Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 24
text = "Really Long Song Artist Name - Really Long Song Title (feat. Really Long Song Artist Name) (Really Long Song Artist Remix)"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
text_overrun_behavior = 4

[node name="Timer" type="HBoxContainer" parent="HUD/Timer/SubViewport/Control"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Start" type="Label" parent="HUD/Timer/SubViewport/Control/Timer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0:00"
vertical_alignment = 2

[node name="End" type="Label" parent="HUD/Timer/SubViewport/Control/Timer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Progress" type="ProgressBar" parent="HUD/Timer/SubViewport/Control"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="Health" type="MeshInstance3D" parent="HUD" node_paths=PackedStringArray("game")]
transform = Transform3D(1.2, 0, 0, 0, 1.15911, 0.310583, 0, -0.310583, 1.15911, 0, -4, -1.4)
mesh = SubResource("QuadMesh_gh4i8")
surface_material_override/0 = SubResource("StandardMaterial3D_8pfqf")
script = ExtResource("9_x66n0")
game = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="HUD/Health"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(600, 100)

[node name="Control" type="Control" parent="HUD/Health/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5ufw0")

[node name="Health" type="ProgressBar" parent="HUD/Health/SubViewport/Control"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
offset_top = 24.0
offset_right = 598.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_igp5d")
theme_override_styles/fill = SubResource("StyleBoxFlat_o8wfk")
max_value = 40.0
value = 20.0
show_percentage = false

[node name="Mods" type="HBoxContainer" parent="HUD/Health/SubViewport/Control"]
layout_mode = 2
offset_top = 12.0
offset_right = 598.0
offset_bottom = 12.0
theme_override_constants/separation = 0
alignment = 1

[node name="LeftPanel" type="MeshInstance3D" parent="HUD" node_paths=PackedStringArray("game")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -7, 0, -6)
mesh = SubResource("QuadMesh_8mtju")
surface_material_override/0 = SubResource("StandardMaterial3D_s2koc")
script = ExtResource("8_ef8b0")
game = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="HUD/LeftPanel"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(200, 500)

[node name="Control" type="TextureRect" parent="HUD/LeftPanel/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_5ufw0")
texture = SubResource("GradientTexture2D_b21lj")
expand_mode = 1

[node name="Line" type="ColorRect" parent="HUD/LeftPanel/SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="V" type="Control" parent="HUD/LeftPanel/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rank" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V"]
layout_mode = 2
offset_top = 85.0
offset_right = 185.0
offset_bottom = 182.0
theme_override_fonts/font = ExtResource("8_i0il3")
theme_override_font_sizes/font_size = 80
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Placement" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_top = 198.0
offset_right = 185.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V/Placement"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_2wq8n")
text = "PLACEMENT"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Score" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_top = 266.0
offset_right = 185.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 32
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V/Score"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_2wq8n")
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Accuracy" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_top = 334.0
offset_right = 185.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 32
text = "99.99%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="HUD/LeftPanel/SubViewport/Control/V/Accuracy"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_2wq8n")
text = "ACCURACY"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RightPanel" type="MeshInstance3D" parent="HUD" node_paths=PackedStringArray("game")]
transform = Transform3D(1.93185, 0, -0.517637, 0, 2, 0, 0.517637, 0, 1.93185, 7, 0, -6)
mesh = SubResource("QuadMesh_8mtju")
surface_material_override/0 = SubResource("StandardMaterial3D_sqos2")
script = ExtResource("11_5an3l")
game = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="HUD/RightPanel"]
disable_3d = true
transparent_bg = true
snap_2d_transforms_to_pixel = true
size = Vector2i(200, 500)

[node name="Control" type="TextureRect" parent="HUD/RightPanel/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_5ufw0")
texture = SubResource("GradientTexture2D_b21lj")
expand_mode = 1

[node name="Line" type="ColorRect" parent="HUD/RightPanel/SubViewport/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="V" type="Control" parent="HUD/RightPanel/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Multiplier" type="AspectRatioContainer" parent="HUD/RightPanel/SubViewport/Control/V"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
offset_top = 64.0
offset_right = 185.0
offset_bottom = 192.0

[node name="Spinner" type="TextureProgressBar" parent="HUD/RightPanel/SubViewport/Control/V/Multiplier"]
layout_mode = 2
max_value = 9.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("10_fuuq1")
texture_progress = ExtResource("10_fuuq1")
tint_under = Color(0.12549, 0.12549, 0.12549, 0.392157)

[node name="Label" type="Label" parent="HUD/RightPanel/SubViewport/Control/V/Multiplier"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_i0il3")
theme_override_font_sizes/font_size = 72
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo" type="Label" parent="HUD/RightPanel/SubViewport/Control/V"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_top = 266.0
offset_right = 185.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 32
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="HUD/RightPanel/SubViewport/Control/V/Combo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_2wq8n")
text = "COMBO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Misses" type="Label" parent="HUD/RightPanel/SubViewport/Control/V"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_top = 334.0
offset_right = 185.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 32
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="HUD/RightPanel/SubViewport/Control/V/Misses"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_2wq8n")
text = "MISSES"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Notes" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("game", "sync_manager", "player")]
material_override = ExtResource("4_gsxrx")
cast_shadow = 0
multimesh = SubResource("MultiMesh_fwhkp")
script = ExtResource("17_mp14u")
game = NodePath("..")
sync_manager = NodePath("../AudioSyncManager")
player = NodePath("../Player")

[node name="HitSound" type="AudioStreamPlayer" parent="Notes"]

[node name="MissSound" type="AudioStreamPlayer" parent="Notes"]

[node name="AudioSyncManager" type="Node" parent="." node_paths=PackedStringArray("audio_player")]
script = ExtResource("6_hyrnf")
audio_player = NodePath("AudioStreamPlayer")
audio_stream = ExtResource("16_kru5h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioSyncManager"]
