[gd_scene load_steps=5 format=3 uid="uid://bxmfr8ytmaijv"]

[ext_resource type="Theme" uid="uid://c1cjv4i1sp1hv" path="res://default_theme.tres" id="1_neub8"]
[ext_resource type="Script" path="res://scripts/menu/MainMenu.gd" id="2_8pakv"]
[ext_resource type="Texture2D" uid="uid://yb3hwdbl8qx8" path="res://textures/BackgroundNoise.tres" id="2_akx7u"]
[ext_resource type="AudioStream" uid="uid://bwj2cvxtg26t1" path="res://sounds/menu.mp3" id="10_v5vq3"]

[node name="Menu" type="TextureRect"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_neub8")
texture = ExtResource("2_akx7u")
expand_mode = 3
stretch_mode = 6
script = ExtResource("2_8pakv")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_v5vq3")
autoplay = true
bus = &"Music"

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
