[gd_scene load_steps=2 format=3 uid="uid://qex8c3gxcos8"]

[ext_resource type="PackedScene" uid="uid://dkcrfpmvq5vv" path="res://scenes/Game.tscn" id="1_42twv"]

[node name="Tournament" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(398, 600)
render_target_update_mode = 4

[node name="Game" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_42twv")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(398, 600)
render_target_update_mode = 4

[node name="Game" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("1_42twv")]
