[gd_scene load_steps=3 format=3 uid="uid://b7xyniv0cke8y"]

[ext_resource type="Script" path="res://scripts/online/Player.gd" id="1_5swpi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aexj6"]
properties/0/path = NodePath(".:display_name")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node"]
script = ExtResource("1_5swpi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aexj6")
